# Service

./: .gitignore  Service.sln
CME.Application/: CME.Application.csproj
CME.Application/ModelMapper/: MappingProfile.cs
CME.Application/Services/: IResolutionService.cs  ResolutionService.cs
CME.Core/: ResolutionTypesVM.cs
CME.EntityFramework/: Enitity.cs  ResolutionDBContext.cs
CME.EntityFramework/Migrations/: 20200911071723_initial_Migration.Designer.cs  20200911071723_initial_Migration.cs  ResolutionDBContextModelSnapshot.cs
CME.EntityFramework/Models/: ResolutionTypes.cs
CME.module/: AutoMapperModule.cs  CME.module.csproj  DependencyModule.cs
Service/: Dockerfile  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: ResolutionController.cs
Service/Properties/: launchSettings.json
