<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CME.Core\CME.Core.csproj" />
    <ProjectReference Include="..\CME.EntityFramework\CME.EntityFramework.csproj" />
  </ItemGroup>

</Project>
